cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license-file:        LICENSE
-- author:
maintainer:          <email>
-- copyright:
-- category:
build-type:          Simple

executable project
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  -- hs-source-dirs:
  default-language:    Haskell2010
library project-lib
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
